REACT_APP_GOOGLE_API_KEY = AIzaSyDHXYqL4NU6lQ4PljcitibRFfrbcSCSFow
REACT_APP_CONTENTFUL_URL = https://graphql.contentful.com/content/v1/spaces/0dcmwhymn2qz/?access_token=_u1VlI0hvJgZMcjbfrAYXbXkjY578wGpeKx9TkGnz1A
REACT_APP_CONTENTFUL_ACCESS_TOKEN = CFPAT-fi5TLfPfDrR82yWepGZhzfkuebeacXijIIV9MwTnXcI
REACT_APP_ONWATER_ACCESS_TOKEN = DYDK2D7Y8P7ZMddGAgza
REACT_APP_CONTENTFUL_SPACE_ID = 0dcmwhymn2qz
REACT_APP_CONTENTFUL_ENVIRONMENT = master
